<!DOCTYPE html>
<html lang="pt-br" >
	
	<head>
		<meta charset="utf-8" >
		<title>Aplicativo</title>
	
		<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body {
			height:100%;
			background-color:black;
		}
	/*	section {
			background-color:black;
			height:100%;
		}*/
		h1{
			text-align:center;
			background-color:pink;
			height:3rem;
			font-weight:normal;
		}
		hr {
			border:0.1rem solid gryve;
		}
		p {
			color:white;
			margin:2rem 0;
			padding:1rem 0 0 3rem;
			height:3rem;
			counter-reset:deumaoito;
		}
		p:hover{
			background-color:orange;
			color:black;
		}
		p.a::before{
		content:"1";
		color:black;
		background-color:orange;
		width:3rem;
		height:3rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.b::before{
		content:"2";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.c::before{
		content:"3";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.d::before{
		content:"4";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.e::before{
		content:"5";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.f::before{
		content:"6";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.g::before{
		content:"7";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		p.h::before{
		content:"8";
		color:black;
		background-color:orange;
		width:1rem;
		height:1rem;
		border:0.1rem solid yellow;
		margin:1rem;
		border-radius:0.2rem;
		padding:0.3rem;
		}
		</style>
	
	</head>
	
	<body>
		<section>
		
			<h1>Aplicativo</h1>
			
			<hr>
			
			<p class="a" >Passatempo</p>
			
			<hr>
			
			<p class="b" >Calendário</p>
			
			<hr>
			
			<p class="c" >Calculadora</p>
			
			<hr>
			
			<p class="d" >Alarme</p>
			
			<hr>
			
			<p class="e" >Hora mundial</p>
			
			<hr>
			
			<p class="f" >Cronômetro</p>
			
			<hr>
			
			<p class="g" >Bluetooth</p>
			
			<hr>
			
			<p class="h" >Torch</p>
		
		</section>
	</body>

</html>